Stückliste exportiert aus M:/IHCE-RD/AP Generator/Paper/PCB_design/ap_eap_pcb.sch am 21.01.2022 11:32

Part          Value      Device            Package                  Description                                               DESCRIPTION                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                        POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX
ARDUINO_NANO1            ARDUINO_NANO      ARDUINO_NANO             Arduino Nano V3.0 Module                                                                                                                                                                                                                                                                                                                                                                 
C1            22u        C-EU025-024X044   C025-024X044             CAPACITOR, European symbol                                                                                                                                                                                                                                                                           56                                                                       C          
C2            100n       C-EU050-024X044   C050-024X044             CAPACITOR, European symbol                                                                                                                                                                                                                                                                           33                                                                       C          
C3            22u        C-EU025-050X050   C025-050X050             CAPACITOR, European symbol                                                                                                                                                                                                                                                                           16                                                                       C          
C4            100n       C-EU025-024X044   C025-024X044             CAPACITOR, European symbol                                                                                                                                                                                                                                                                           56                                                                       C          
D1            1N4004     1N4004            DO41-10                  DIODE                                                                                                                                                                                                                                                                                                82                                                                                  
D2            1N4004     1N4004            DO41-10                  DIODE                                                                                                                                                                                                                                                                                                82                                                                                  
GND                      PINHD-1X4         1X04                     PIN HEADER                                                                                                                                                                                                                                                                                           91                                                                                  
IC1           LM358N     LM358N            DIL08                    OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                     7                                                                                   
IC2           LM358N     LM358N            DIL08                    OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                     7                                                                                   
IC3           INA118P    INA118P           DIP794W53P254L959H508Q8N INA118P, Instrumentation Amplifier, 73dB CMRR, 8-Pin PDIP INA118P, Instrumentation Amplifier, 73dB CMRR, 8-Pin PDIP 5.08mm Texas Instruments INA118P                  595-INA118P          https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA118P/?qs=VBduBm9rCJTJMgcSbr%252BM%252BQ%3D%3D                                                                                     
IC4           SSSF040800 SSSF040800        SSSF040800               Through Hole Slide Switch 4PDT Maintained 100 mA Slide    Through Hole Slide Switch 4PDT Maintained 100 mA Slide    14.5mm ALPS              SSSF040800                                                                                                                                                         1238902        http://uk.rs-online.com/web/p/products/1238902            
J1            4840.2211  4840.2211         48402211                 DC Power Connectors DC SOCKET 2.35MM PCB MOUNT            DC Power Connectors DC SOCKET 2.35MM PCB MOUNT            11mm   SCHURTER          4840.2211                693-4840.2211        https://www.mouser.co.uk/ProductDetail/Schurter/48402211?qs=wwP%252BWDYHj0YnjLRL9j928g%3D%3D                                                                                                  
JUMPER                   PINHD-1X2         1X02                     PIN HEADER                                                                                                                                                                                                                                                                                           98                                                                                  
R1            100k       R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R2            100k       R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R3            10k        R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R4            1k         R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R5            10k        R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R6            560        R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R7            2k2        R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R8            1k         R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R9            3k9        R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R11           4k7        R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R12           100k       R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R13           1M         R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
R14           1k         R-EU_0309/12      0309/12                  RESISTOR, European symbol                                                                                                                                                                                                                                                                            6                                                                        R          
S1            10k        PTV09A-4225F-B102 PTV09A4020FB103          9mm carbon potentiometer linear 1K 20%                    9mm carbon potentiometer linear 1K 20%                    20mm   Bourns            PTV09A-4225F-B102        652-PTV09A-4225FB102 https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4225F-B102?qs=Qzws7J6gxqyeFhc0kO3Q7A%3D%3D                                                                                               
S4            1k         PTV09A-4225F-B102 PTV09A4020FB103          9mm carbon potentiometer linear 1K 20%                    9mm carbon potentiometer linear 1K 20%                    20mm   Bourns            PTV09A-4225F-B102        652-PTV09A-4225FB102 https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4225F-B102?qs=Qzws7J6gxqyeFhc0kO3Q7A%3D%3D                                                                                               
S5            10k        PTV09A-4225F-B102 PTV09A4020FB103          9mm carbon potentiometer linear 1K 20%                    9mm carbon potentiometer linear 1K 20%                    20mm   Bourns            PTV09A-4225F-B102        652-PTV09A-4225FB102 https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4225F-B102?qs=Qzws7J6gxqyeFhc0kO3Q7A%3D%3D                                                                                               
SCHALTER                 PINHD-1X2         1X02                     PIN HEADER                                                                                                                                                                                                                                                                                           98                                                                                  
VOUT                     PINHD-1X4         1X04                     PIN HEADER                                                                                                                                                                                                                                                                                           91                                                                                  
VR1           1M         RV09AF-40-20K-A1M RV09AF4020KA1M           Potentiometers Audio 9mm 1M                               Potentiometers Audio 9mm 1M                               20.5mm Alpha (Taiwan)    RV09AF-40-20K-A1M        317-2080F-1M         https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RV09AF-40-20K-A1M?qs=j%252B1pi9TdxUYsYyUO2HEVPg%3D%3D                                                                                     
